# Watch for changes to any .go files, including test files, and to run tests for any changed directories.
**/*.go {
  prep: go test @dirmods
}

# watch for changes to any non-test .go file and to build and restart our app if a change is detected.
**/*.go !**/*_test.go {
  prep: go build -o lenslocked .
  daemon +sigterm: ./lenslocked
}